<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO RANKING</title>
    <link rel="icon" href="title seo.png">
    <link rel="stylesheet" href="seo.css">
</head>
<body>
    <!----navbar start-->
 <div class="nav-btn">
    <label for="nav-check" >
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>
 </div> 
 <input type="checkbox" id="nav-check" />
 <label for="nav-check" class="overlay"></label>
 <nav class="navbar">
 <div class="navbar-header">
    <h3>SEO RANKING</h3>
    <img src="black seo.png" alt="seo"/>
    <samp class="nav-close">
    <label for="nav-check">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
    </label>
    </samp>
    
 </div>
 <ul class="nav-items">
    <li><a href="#header" class="nav-link">home</a></li>
     <li><a href="#about" class="nav-link">about us</a></li>
     <li><a href="#features" class="nav-link">features</a></li>
     <li><a href="#product" class="nav-link">importance</a></li>
     <li><a href="#contact" class="nav-link">contact</a></li>
 </ul>
 </nav>
 <!-------nabvar end-->
 <!-----header start-->
 <header class="header" id="header">
    <div class="banner">
        <h2>"SEO without content is like an ice cream cone without the ice cream." </h2>
        <h1>SEO RANKING</h1>
        <a href="#" class="btn banner-btn">view more</a>
    </div>
 </header>
 
 <!-----header end-->
 <div class="content-divider"></div>
 <!-------features start-->
 <section class="features clearfix" id="features">
    <h1 style="text-align: center; padding: 1.2rem;"  >features</h1>
   <div class="feature">
    <span class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M640-440 474-602q-31-30-52.5-66.5T400-748q0-55 38.5-93.5T532-880q32 0 60 13.5t48 36.5q20-23 48-36.5t60-13.5q55 0 93.5 38.5T880-748q0 43-21 79.5T807-602L640-440Zm0-112 109-107q19-19 35-40.5t16-48.5q0-22-15-37t-37-15q-14 0-26.5 5.5T700-778l-60 72-60-72q-9-11-21.5-16.5T532-800q-22 0-37 15t-15 37q0 27 16 48.5t35 40.5l109 107ZM280-220l278 76 238-74q-5-9-14.5-15.5T760-240H558q-27 0-43-2t-33-8l-93-31 22-78 81 27q17 5 40 8t68 4q0-11-6.5-21T578-354l-234-86h-64v220ZM40-80v-440h304q7 0 14 1.5t13 3.5l235 87q33 12 53.5 42t20.5 66h80q50 0 85 33t35 87v40L560-60l-280-78v58H40Zm80-80h80v-280h-80v280Zm520-546Z"/></svg>
    </span>
    <h4 class="feature-title">be friendly</h4>
    <p class="feature-title">A friend is someone with whom you dare to be yourself</p>
   </div>
   <div class="feature"><span class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Zm-80-60 30-98-80-64h98l32-98 32 98h98l-80 64 30 98-80-62-80 62Z"/></svg>
    </span>
   <h4 class="feature-title">importance of seo</h4>
   <p class="feature-title">The process of imporveing your website's visibility to get more visitors from search enges</p> </div>
  
   <div class="feature"> <span class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m606-286-33-144 111-96-146-13-58-136v312l126 77ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z"/></svg></span>
   <h4 class="feature-title">Patience</h4>
   <p class="feature-title">PATIENCE IS KEY HERE-trust that your efforts will pay off in the long run</p></div>
   <div class="feature">
    <span class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M360-120v-200q-62-5-121.5-14T120-360l20-80q83 23 168 31.5t172 8.5q86 0 171-8.5T820-440l20 80q-60 17-119.5 26T600-320v200H360Zm120-320q-34 0-57-23t-23-57q0-33 23-56.5t57-23.5q33 0 56.5 23.5T560-520q0 34-23.5 57T480-440ZM180-560q-26 0-43-17t-17-43q0-25 17-42.5t43-17.5q25 0 42.5 17.5T240-620q0 26-17.5 43T180-560Zm600 0q-26 0-43-17t-17-43q0-25 17-42.5t43-17.5q25 0 42.5 17.5T840-620q0 26-17.5 43T780-560ZM290-710q-26 0-43-17t-17-43q0-25 17-42.5t43-17.5q25 0 42.5 17.5T350-770q0 26-17.5 43T290-710Zm380 0q-26 0-43-17t-17-43q0-25 17-42.5t43-17.5q25 0 42.5 17.5T730-770q0 26-17.5 43T670-710Zm-190-50q-26 0-43-17t-17-43q0-25 17-42.5t43-17.5q25 0 42.5 17.5T540-820q0 26-17.5 43T480-760Z"/></svg></span>
    <h4 class="feature-title">success of seo</h4>
    <p class="feature-title">seo success is an increase in the number of organic impressions for your website</p>
   </div>
 </section>
 <!--------features end -->
 <section class="features clearfix"></section>

 <!-------about start-->
 <section class="about" id="about">
    <div class="section-center clearfix">
        <div class="about-img">
            <div class="about-picture-container">
                <img src="hand seo.jpg" alt="seo" class="about-picture">
            </div>
        </div>
        <div class="about-info">
            <div class="section-title">
                <h3>About as</h3>
                <h2>SEO RANKING</h2>
            </div>
          <p class="about-text">SEO stands for “search engine optimization.” In simple terms, SEO means the process of improving your website to increase its visibility in Google, Microsoft Bing, and other search engines whenever people search for:
            Products you sell.
            Services you provide.
            Information on topics in which you have deep expertise and/or experience.
          </p> 
        
          <p class="about-text">help companies and organizations increase the traffic to their website to drive sales, visibility, messaging</p>
          <a href="#" class="btn">learn more</a>
        </div>
    </div>
 </section>
 <!--------about end-->
<!--------products start-->
<section class="Products" id="product">
    <div class="section-center clearfix">
        <div class="product-info">
            <div class="section-title">
                <h3>features</h3>
                <h2>seo hat</h2>
            </div>
            <p class="product-text">In SEO, there are three hats you should look out for: the white, the black, and the gray. You're showing your willingness to follow all of Google's Webmaster Guidelines in terms of how websites and webpages are ranked. It proves that you participate in the ranking game as fairly as you can. This is quick and effective.</p>
            <p class="product-text">here are four main types of SEO – white hat, black hat, grey hat, and negative SEO. </p>
            <a href="#" class="btn">learn more</a>
        </div>
        <div class="product-inventory clearfix">
            <div class="product">
                <img src="white hat.png" alt="WHITE HAT SEO" class="product-img">
                <h4 class="product-title">white hat seo</h4>
                <h4 class="product-price">improve the website's visibility in search engine result</h4>
            </div>
            <div class="product">
                <img src="black hat.png" alt="black hat seo " class="product-img">
                <h4 class="product-title">BLACK HAT SEO</h4>
                <h4 class="product-price">fast results and top ranking in search engine result</h4>
            </div>
            <div class="product">
                <img src="gray hat.jpg" alt="gray  hat seo " class="product-img">
                <h4 class="product-title">GRAY HAT SEO"</h4>
                <h4 class="product-price">gary hat seo are : methods that combine both white hat and black hat seo tectics</h4>
            </div>
            <div class="product">
                <img src="negative hat.jpg" alt="negative hat seo " class="product-img">
                <h4 class="product-title">NEGATIVE HAT SEO</h4>
                <h4 class="product-price">decreasing a competitor's site ranking in search engines result</h4>
            </div>
        </div>
    </div>
</section>
<!-----product end-->
<!-------service start-->
<section class="Services" id="Services">
    <div class="section-title service-title">
    <h3>seo ranking</h3>
    <h2>importance</h2>
    </div>
    <div class="section-center clearfix">
    <div class="service-card">
        <div class="service-ima-container">
         <img src="robat.jpg" alt="" class="service-img">
         <span class="service-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M440-240q116 0 198-81.5T720-520q0-116-82-198t-198-82q-117 0-198.5 82T160-520q0 117 81.5 198.5T440-240Zm0-280Zm0 160q-83 0-147.5-44.5T200-520q28-70 92.5-115T440-680q82 0 146.5 45T680-520q-29 71-93.5 115.5T440-360Zm0-60q55 0 101-26.5t72-73.5q-26-46-72-73t-101-27q-56 0-102 27t-72 73q26 47 72 73.5T440-420Zm0-40q25 0 42.5-17t17.5-43q0-25-17.5-42.5T440-580q-26 0-43 17.5T380-520q0 26 17 43t43 17Zm0 300q-75 0-140.5-28.5t-114-77q-48.5-48.5-77-114T80-520q0-74 28.5-139.5t77-114.5q48.5-49 114-77.5T440-880q74 0 139.5 28.5T694-774q49 49 77.5 114.5T800-520q0 64-21 121t-58 104l159 159-57 56-159-158q-47 37-104 57.5T440-160Z"/></svg></span>
</div>
        <div class="service-info">
            <h4>SEO CONTENT</h4>
            <p> seo content is online content designed to rank in search engine</p>
                <p>four components : technical seo,content seo,off page seo and on page  SEO
            </p>
            <a href="#" class="btn service-btn">read more</a>
        </div>
        </div> 
        <div class="service-card">
            <div class="service-ima-container">
             <img src="algoritham.jpg" alt="" class="service-img">
             <span class="service-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m676-140-56-56 123-124H640v-80h240v240h-80v-104L676-140Zm-456 40q-17 0-34.5-10.5T160-135L60-310q-8-14-8-34.5t8-34.5l260-446q8-14 25.5-24.5T380-860h200q17 0 34.5 10.5T640-825l182 312q-23-6-47.5-8t-48.5 2L574-780H386L132-344l94 164h316q11 23 25.5 43t33.5 37H220Zm70-180-29-51 183-319h72l101 176q-17 13-31.5 28.5T560-413l-80-139-110 192h164q-7 19-10.5 39t-3.5 41H290Z"/></svg></span>
    </div>
            <div class="service-info">
                <h4>ALGORITHAM</h4>
                <p> seo algoritham : analyze the content , secuture , and relevence of a webpage to detemine its ranking</p>
                    <p>pagerank(PR)<BR>SEO</p>
                <a href="#" class="btn service-btn">read more</a>
            </div>
            </div>
            <div class="service-card">
                <div class="service-ima-container">
                 <img src="robat seo.jpg" alt="" class="service-img">
                 <span class="service-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M838-65 720-183v89h-80v-226h226v80h-90l118 118-56 57ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 20-2 40t-6 40h-82q5-20 7.5-40t2.5-40q0-20-2.5-40t-7.5-40H654q3 20 4.5 40t1.5 40q0 20-1.5 40t-4.5 40h-80q3-20 4.5-40t1.5-40q0-20-1.5-40t-4.5-40H386q-3 20-4.5 40t-1.5 40q0 20 1.5 40t4.5 40h134v80H404q12 43 31 82.5t45 75.5q20 0 40-2.5t40-4.5v82q-20 2-40 4.5T480-80ZM170-400h136q-3-20-4.5-40t-1.5-40q0-20 1.5-40t4.5-40H170q-5 20-7.5 40t-2.5 40q0 20 2.5 40t7.5 40Zm34-240h118q9-37 22.5-72.5T376-782q-55 18-99 54.5T204-640Zm172 462q-18-34-31.5-69.5T322-320H204q29 51 73 87.5t99 54.5Zm28-462h152q-12-43-31-82.5T480-798q-26 36-45 75.5T404-640Zm234 0h118q-29-51-73-87.5T584-782q18 34 31.5 69.5T638-640Z"/></svg></span>
        </div>
                <div class="service-info">
                    <h4>BACKLINKS</h4>
                    <p> a backlink also known as a inbond , incoming or external links, is a hyperlink that connects one website to another</p>
                       <P>link on another website</P>
                    <a href="#" class="btn service-btn">read more</a>
                </div>
                </div>
    </div>
</section>
<!--------service end-->
<!------contact start--->
<section class="contact" id="contact">
    <div class="section-center clearfix">
     <div class="contact-info">
        <div class="contact-item">
                <h4 class="contact-title">
                    <span class="contact-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M200-160v-366L88-440l-48-64 440-336 160 122v-82h120v174l160 122-48 64-112-86v366H520v-240h-80v240H200Zm80-80h80v-240h240v240h80v-347L480-739 280-587v347Zm120-319h160q0-32-24-52.5T480-632q-32 0-56 20.5T400-559Zm-40 319v-240h240v240-240H360v240Z"/></svg>
                </span>
                address
            </h4>
            <div class="contact-text">
                flat no 101,102 <br>
                coimbatore road, pollachi-642001
            </div>
        </div>
        <div class="contact-item">
            <h4 class="contact-title">
                <span class="contact-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M280-280q-33 0-56.5-23.5T200-360v-400q0-33 23.5-56.5T280-840h560q33 0 56.5 23.5T920-760v400q0 33-23.5 56.5T840-280H280Zm280-188L280-663v303h560v-303L560-468Zm0-98 280-194H280l280 194ZM120-120q-33 0-56.5-23.5T40-200v-500h80v500h660v80H120Zm720-546v-94H280v94-94h560v94Z"/></svg>
            </span>
            gmail
        </h4>
        <div class="contact-text">
            tarunikajayananthan@gmail.com
        </div>
    </div>
    <div class="contact-item">
        <h4 class="contact-title">
            <span class="contact-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M760-480q0-117-81.5-198.5T480-760v-80q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480h-80Zm-160 0q0-50-35-85t-85-35v-80q83 0 141.5 58.5T680-480h-80Zm198 360q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
        </span>
        phone number
    </h4>
    <div class="contact-text">
        9360397443
    </div>
</div>
     </div>
     <div class="contact-form">
        <h3>Contact Us</h3>
        <form action="#">
            <div class="form-group">
                <input type="text" class="form-control" required />
                <label for="" class="form-label">Name</label>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" required />
                <label for="" class="form-label">Email</label>
            </div>
            <div class="form-group">
                <textarea  class="form-control" required ></textarea>
                <label for="" class="form-label">message</label>
            </div>
            <button class="btn submit-btn">send message</button>
        </form>
     </div>
    </div>
</section>
<!-------contact end---->
<!-------footer start-->
<footer class="footer">
    <div class="section-center">
        <div class="social-icons">
            <a href="#" class="social-icon">
                <svg width="800px" height="800px" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M629.379072 512.20992h-58.22464l-0.401408 252.105728H466.74944V512.311296h-62.440448v-83.866624h62.440448v-51.3536c0-69.9904 20.98176-116.784128 102.897664-116.784128h63.747072v83.968h-38.148096c-31.721472 0-33.93024 15.39584-33.93024 37.67808l-0.1024 46.288896h77.100032l-8.935424 83.968zM788.31616 98.304H236.306432C160.090112 98.304 98.304 160.090112 98.304 236.306432V788.31616c0 76.21632 61.786112 138.002432 138.002432 138.002432H788.31616c76.21632 0 138.002432-61.785088 138.002432-138.002432V236.306432C926.318592 160.090112 864.53248 98.304 788.31616 98.304z" fill="#FFF200" /><path d="M487.22944 743.835648h63.075328l0.36864-231.658496c0.018432-11.297792 9.182208-20.447232 20.48-20.447232h39.809024l4.576256-43.008h-54.3232a20.481024 20.481024 0 0 1-20.48-20.524032l0.101376-46.288896c0-13.142016 0.6656-26.994688 8.621056-38.678528 13.234176-19.436544 37.737472-19.436544 45.789184-19.436544h17.668096v-43.006976h-43.267072c-47.642624 0-61.339648 18.086912-65.841152 24.030208-11.154432 14.729216-16.576512 38.370304-16.576512 72.274944v51.352576c0 11.311104-9.168896 20.48-20.48 20.48h-41.961472v42.906624h41.961472c11.311104 0 20.48 9.168896 20.48 20.48v231.524352z m83.52256 40.96H466.74944c-11.311104 0-20.48-9.168896-20.48-20.48V532.791296h-41.961472c-11.31008 0-20.48-9.168896-20.48-20.48v-83.866624c0-11.311104 9.16992-20.48 20.48-20.48h41.961472v-30.872576c0-43.762688 7.907328-74.586112 24.8832-97.00352 20.516864-27.091968 52.734976-40.261632 98.494464-40.261632h63.747072c11.311104 0 20.48 9.168896 20.48 20.48v83.966976c0 11.311104-9.168896 20.48-20.48 20.48h-38.148096c-8.367104 0-11.372544 1.340416-12.028928 1.700864-0.671744 1.296384-1.421312 5.07904-1.421312 15.49824l-0.057344 25.808896h56.573952a20.48 20.48 0 0 1 20.365312 22.646784l-8.9344 83.968c-1.107968 10.413056-9.893888 18.313216-20.365312 18.313216h-37.777408l-0.369664 231.658496c-0.017408 11.297792-9.181184 20.447232-20.48 20.447232zM788.31616 98.304H236.306432C160.090112 98.304 98.304 160.090112 98.304 236.306432V788.31616c0 76.21632 61.786112 138.002432 138.002432 138.002432H788.31616c76.21632 0 138.002432-61.786112 138.002432-138.002432V236.306432C926.318592 160.090112 864.53248 98.304 788.31616 98.304z m0 40.96c53.510144 0 97.042432 43.533312 97.042432 97.042432V788.31616c0 53.50912-43.532288 97.042432-97.042432 97.042432H236.306432c-53.50912 0-97.042432-43.533312-97.042432-97.042432V236.306432C139.264 182.797312 182.797312 139.264 236.306432 139.264H788.31616z" fill="#000000" /></svg>
            </a>
            <a href="#" class="social-icon">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="48" height="48" fill="white" fill-opacity="0.01"></rect> <path d="M5 35.7622C6.92886 36.8286 20.8914 44.8773 30.8199 38.674C40.7483 32.4707 40.2006 21.7833 40.2006 16.886C41.1 15.0018 43 14.0439 43 8.9438C41.1337 10.6678 39.2787 11.2544 37.435 10.7036C35.6287 7.94957 33.1435 6.73147 29.9794 7.04934C25.2333 7.52614 23.4969 12.1825 24.0079 18.2067C16.6899 21.9074 10.9515 15.524 7.99418 10.7036C7.00607 14.4999 6.0533 19.0576 7.99418 24.0995C9.2881 27.4607 12.3985 30.3024 17.3254 32.6246C12.3323 35.3308 8.22382 36.3766 5 35.7622Z" fill="#2F88FF" stroke="#000000" stroke-width="4" stroke-linejoin="round"></path> </g></svg>  
            </a>
            <a href="#" class="social-icon">
                <svg viewBox="0 0 20.00 20.00" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffff00" stroke="#ffff00"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="4"> <title>instagram [#167]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke-width="1.5" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-340.000000, -7439.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M289.869652,7279.12273 C288.241769,7279.19618 286.830805,7279.5942 285.691486,7280.72871 C284.548187,7281.86918 284.155147,7283.28558 284.081514,7284.89653 C284.035742,7285.90201 283.768077,7293.49818 284.544207,7295.49028 C285.067597,7296.83422 286.098457,7297.86749 287.454694,7298.39256 C288.087538,7298.63872 288.809936,7298.80547 289.869652,7298.85411 C298.730467,7299.25511 302.015089,7299.03674 303.400182,7295.49028 C303.645956,7294.859 303.815113,7294.1374 303.86188,7293.08031 C304.26686,7284.19677 303.796207,7282.27117 302.251908,7280.72871 C301.027016,7279.50685 299.5862,7278.67508 289.869652,7279.12273 M289.951245,7297.06748 C288.981083,7297.0238 288.454707,7296.86201 288.103459,7296.72603 C287.219865,7296.3826 286.556174,7295.72155 286.214876,7294.84312 C285.623823,7293.32944 285.819846,7286.14023 285.872583,7284.97693 C285.924325,7283.83745 286.155174,7282.79624 286.959165,7281.99226 C287.954203,7280.99968 289.239792,7280.51332 297.993144,7280.90837 C299.135448,7280.95998 300.179243,7281.19026 300.985224,7281.99226 C301.980262,7282.98483 302.473801,7284.28014 302.071806,7292.99991 C302.028024,7293.96767 301.865833,7294.49274 301.729513,7294.84312 C300.829003,7297.15085 298.757333,7297.47145 289.951245,7297.06748 M298.089663,7283.68956 C298.089663,7284.34665 298.623998,7284.88065 299.283709,7284.88065 C299.943419,7284.88065 300.47875,7284.34665 300.47875,7283.68956 C300.47875,7283.03248 299.943419,7282.49847 299.283709,7282.49847 C298.623998,7282.49847 298.089663,7283.03248 298.089663,7283.68956 M288.862673,7288.98792 C288.862673,7291.80286 291.150266,7294.08479 293.972194,7294.08479 C296.794123,7294.08479 299.081716,7291.80286 299.081716,7288.98792 C299.081716,7286.17298 296.794123,7283.89205 293.972194,7283.89205 C291.150266,7283.89205 288.862673,7286.17298 288.862673,7288.98792 M290.655732,7288.98792 C290.655732,7287.16159 292.140329,7285.67967 293.972194,7285.67967 C295.80406,7285.67967 297.288657,7287.16159 297.288657,7288.98792 C297.288657,7290.81525 295.80406,7292.29716 293.972194,7292.29716 C292.140329,7292.29716 290.655732,7290.81525 290.655732,7288.98792" id="instagram-[#167]"> </path> </g> </g> </g> </g><g id="SVGRepo_iconCarrier"> <title>instagram [#167]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke-width="1.5" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-340.000000, -7439.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M289.869652,7279.12273 C288.241769,7279.19618 286.830805,7279.5942 285.691486,7280.72871 C284.548187,7281.86918 284.155147,7283.28558 284.081514,7284.89653 C284.035742,7285.90201 283.768077,7293.49818 284.544207,7295.49028 C285.067597,7296.83422 286.098457,7297.86749 287.454694,7298.39256 C288.087538,7298.63872 288.809936,7298.80547 289.869652,7298.85411 C298.730467,7299.25511 302.015089,7299.03674 303.400182,7295.49028 C303.645956,7294.859 303.815113,7294.1374 303.86188,7293.08031 C304.26686,7284.19677 303.796207,7282.27117 302.251908,7280.72871 C301.027016,7279.50685 299.5862,7278.67508 289.869652,7279.12273 M289.951245,7297.06748 C288.981083,7297.0238 288.454707,7296.86201 288.103459,7296.72603 C287.219865,7296.3826 286.556174,7295.72155 286.214876,7294.84312 C285.623823,7293.32944 285.819846,7286.14023 285.872583,7284.97693 C285.924325,7283.83745 286.155174,7282.79624 286.959165,7281.99226 C287.954203,7280.99968 289.239792,7280.51332 297.993144,7280.90837 C299.135448,7280.95998 300.179243,7281.19026 300.985224,7281.99226 C301.980262,7282.98483 302.473801,7284.28014 302.071806,7292.99991 C302.028024,7293.96767 301.865833,7294.49274 301.729513,7294.84312 C300.829003,7297.15085 298.757333,7297.47145 289.951245,7297.06748 M298.089663,7283.68956 C298.089663,7284.34665 298.623998,7284.88065 299.283709,7284.88065 C299.943419,7284.88065 300.47875,7284.34665 300.47875,7283.68956 C300.47875,7283.03248 299.943419,7282.49847 299.283709,7282.49847 C298.623998,7282.49847 298.089663,7283.03248 298.089663,7283.68956 M288.862673,7288.98792 C288.862673,7291.80286 291.150266,7294.08479 293.972194,7294.08479 C296.794123,7294.08479 299.081716,7291.80286 299.081716,7288.98792 C299.081716,7286.17298 296.794123,7283.89205 293.972194,7283.89205 C291.150266,7283.89205 288.862673,7286.17298 288.862673,7288.98792 M290.655732,7288.98792 C290.655732,7287.16159 292.140329,7285.67967 293.972194,7285.67967 C295.80406,7285.67967 297.288657,7287.16159 297.288657,7288.98792 C297.288657,7290.81525 295.80406,7292.29716 293.972194,7292.29716 C292.140329,7292.29716 290.655732,7290.81525 290.655732,7288.98792" id="instagram-[#167]"> </path> </g> </g> </g> </g></svg>
            </a>
           
        </div>
        <h4 class="footer-text"> &copy; 2024
            <span class="conpany"> seo ranking</span>
            all right reseved
        </h4>
    </div>
</footer>
<!---------footer end-->
</body>
</html>